spring.mobile.devicedelegatingviewresolver.enabled: true
#JDBC
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
